
// CREATE A NEW POST
POST http://localhost:5000/posts
Content-Type: application/json

{
    "title":"d",
    "postText":"d",
    "username":"d"
}

// GET ALL POSTS
###
GET http://localhost:5000/posts


// GET POST BY ID
###
GET http://localhost:5000/posts/55


// GET COMMENTS BY POST ID
###
GET http://localhost:5000/comments/76

// POST COMMENTS
###
POST http://localhost:5000/comments
Content-Type: application/json

{
    "commentBody": "this is a comment",
    "PostId": 76
}

// REGISTER USERS
###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "username": "bis",
    "password": "1234"
}

// LOGIN USERS
###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "username": "bis",
    "password": "1234"
}